{
  "name": "foundyourgift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm run build:src -- --watch",
    "build:src": "webpack",
    "build": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lib": "^0.3.0",
    "axios": "^0.15.3",
    "ramda": "^0.22.1",
    "rc-slider": "^5.4.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.2",
    "styled-components": "^1.1.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint-plugin-react": "^6.9.0",
    "ramda-loader": "^0.4.3",
    "react-svg-loader": "^1.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
