worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root /var/www/foundyourgift;
      index  index.html;
      try_files $uri /index.html;

      if ($arg_date) {
        rewrite ^ /dates/$arg_date.html break;
      }
    }
  }
}
